# techno-back

./: .gitignore  DATABASE_SETUP.md  DOCUMNET.MD  IMPLEMENTATION_STATUS.md  README.md  RESET_DATABASE.md  SUPER_ADMIN_SETUP.md  TEST_ANALYSIS_REPORT.md  TEST_USERS_SETUP.md  VERIFICATION_REPORT.md  assign-schedule-to-project3.bat  assign-schedule-to-project3.ps1  check-project-schedule.sql  check-schedule-docker.ps1  check-schedule-docker.sql  create-super-admin.sql  docker-compose.yml  docker-queries.md  env_vars.txt  fix-all-errors.ps1  fix-all-references.ps1  fix-all-syntax.ps1  fix-bom.ps1  fix-composite-fields.ps1  fix-helper-methods.ps1  fix-invalid-time-data.sql  fix-invalid-time-quick.sql  fix-invalid-time.bat  fix-language-fields.ps1  fix-schedule-docker.bat  fix-schema-migration.ps1  fix-syntax-errors.ps1  generate-lombok-methods.ps1  generate-lombok-setters.ps1  java_dirs.txt  java_path.txt  jdk_names.txt  latest-errors.txt  pom.xml  remove-duplicates.ps1  (+16 more)
.github/workflows/: deploy.yml
src/main/java/com/techno/backend/: BackendApplication.java
src/main/java/com/techno/backend/config/: AsyncConfig.java  CacheConfig.java  DatabaseInitializer.java  JacksonConfig.java  JpaConfig.java  JwtConfig.java  SchemaMigration.java  SecurityConfig.java  WebConfig.java
src/main/java/com/techno/backend/constant/: DepartmentConstants.java
src/main/java/com/techno/backend/constants/: NotificationEventType.java  NotificationPriority.java
src/main/java/com/techno/backend/controller/: AllowanceController.java  AttendanceController.java  AttendanceDayClosureController.java  AttendanceLeaveReportController.java  AuthController.java  BaseReportController.java  ContractTypeController.java  DashboardController.java  DeductionController.java  DepartmentController.java  DocumentReportController.java  EmailConfigController.java  EmployeeContractAllowanceController.java  EmployeeController.java  FileController.java  GoodsIssueController.java  GoodsReceiptController.java  HealthController.java  HolidayController.java  ItemCategoryController.java  LaborAllocationController.java  LeaveController.java  LoanController.java  LoanReportController.java  ManualAttendanceRequestController.java  NotificationController.java  OvertimeAlertController.java  PaymentRequestController.java  PayrollController.java  PayrollReportController.java  ProjectController.java  ProjectPaymentController.java  ProjectReportController.java  ProjectStoreController.java  PurchaseOrderController.java  RoleController.java  SalaryRaiseController.java  SalaryStructureController.java  StoreBalanceController.java  StoreItemController.java  (+10 more)
src/main/java/com/techno/backend/converter/: SafeLocalTimeConverter.java  SafeLocalTimeType.java
src/main/java/com/techno/backend/dto/: ApiResponse.java  AttendanceOverviewResponse.java  AttendanceResponse.java  CheckInRequest.java  CheckInResponse.java  CheckOutRequest.java  CheckOutResponse.java  ContractTypeRequest.java  ContractTypeResponse.java  DailyOverviewDto.java  DashboardStatsResponse.java  DepartmentRequest.java  DepartmentResponse.java  DocumentExpiryResponse.java  EmailConfigRequest.java  EmailConfigResponse.java  EmailTemplateRequest.java  EmployeeContractAllowanceRequest.java  EmployeeContractAllowanceResponse.java  EmployeeDistributionResponse.java  EmployeeListResponse.java  EmployeeRequest.java  EmployeeResponse.java  EmployeeSearchRequest.java  HolidayRequest.java  HolidayResponse.java  LoginRequest.java  LoginResponse.java  ManualAttendanceRequest.java  NotificationResponse.java  NotificationSummaryResponse.java  ProjectStatusResponse.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java  RoleListResponse.java  RoleRequest.java  RoleResponse.java  SalaryBreakdownRequest.java  SalaryBreakdownResponse.java  (+13 more)
src/main/java/com/techno/backend/entity/: Attachment.java  AttendanceDayClosure.java  AttendanceTransaction.java  BaseEntity.java  ContractType.java  Department.java  EmailConfig.java  EmailTemplate.java  EmpMonthlyAllowance.java  EmpMonthlyDeduction.java  EmpPayrollTransaction.java  Employee.java  EmployeeContractAllowance.java  EmployeeLeave.java  GoodsIssue.java  GoodsIssueLine.java  GoodsReceipt.java  GoodsReceiptLine.java  Holiday.java  ItemCategory.java  Loan.java  LoanInstallment.java  LoanPostponementRequest.java  ManualAttendanceRequest.java  MenuFile.java  Notification.java  Project.java  ProjectDuePayment.java  ProjectLaborAssignment.java  ProjectLaborRequestDetail.java  ProjectLaborRequestDetailId.java  ProjectLaborRequestHeader.java  ProjectPaymentProcess.java  ProjectPaymentRequest.java  ProjectStore.java  ProjectTransferRequest.java  PurchaseOrder.java  PurchaseOrderLine.java  RequestsApprovalSet.java  Role.java  (+17 more)
src/main/java/com/techno/backend/event/: NotificationEvent.java  NotificationEventListener.java
src/main/java/com/techno/backend/exception/: AssignmentOverlapException.java  BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/techno/backend/repository/: AttachmentRepository.java  AttendanceDayClosureRepository.java  AttendanceRepository.java  ContractTypeRepository.java  DepartmentRepository.java  EmailConfigRepository.java  EmailTemplateRepository.java  EmpMonthlyAllowanceRepository.java  EmpMonthlyDeductionRepository.java  EmpPayrollTransactionRepository.java  EmployeeContractAllowanceRepository.java  EmployeeLeaveRepository.java  EmployeeRepository.java  GoodsIssueRepository.java  GoodsReceiptRepository.java  HolidayRepository.java  ItemCategoryRepository.java  LoanRepository.java  (+33 more)
src/main/resources/: application.properties  create-employee-contract-allowances-table.sql  create-proj-payment-approval-chain.sql  create-proj-transfer-approval-chain.sql  create-roles-tables.sql  create-system-logs-table.sql  data-seed.sql  migrate-language-fields.sql  schema.sql  update-roles.sql
src/test/java/com/techno/backend/: ATTENDANCE_TESTS_SUMMARY.md  HOW_TO_RUN_TESTS.md
src/test/resources/: application-test.properties  logback-test.xml
(+146 files in other folders)
